\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Local에서의 설치}{1}{section.1}\protected@file@percent }
\newlabel{sec:org72ad065}{{1}{1}{Local에서의 설치}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}[Local-step1] macTex 설치}{1}{section.2}\protected@file@percent }
\newlabel{sec:org6434a25}{{2}{1}{[Local-step1] macTex 설치}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[Local-step2] tex-live update}{1}{section.3}\protected@file@percent }
\newlabel{sec:org416de3e}{{3}{1}{[Local-step2] tex-live update}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces texlive-update}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:orgd744de5}{{1}{1}{texlive-update}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}[Local-step3] 사설 repo등록(CTAN and KTUG)}{1}{section.4}\protected@file@percent }
\newlabel{sec:orga60b3e7}{{4}{1}{[Local-step3] 사설 repo등록(CTAN and KTUG)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}main repo 변경}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org43a56af}{{4.1}{2}{main repo 변경}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}사설 repo(한국)등록}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org9a2b42e}{{4.2}{2}{사설 repo(한국)등록}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}pinning추가}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org45a7951}{{4.3}{2}{pinning추가}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pinning error}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:org35ee9c5}{{2}{2}{pinning error}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}[Local-step4] 한글 폰트 다운로드 \& 등록}{2}{section.5}\protected@file@percent }
\newlabel{sec:orga46c395}{{5}{2}{[Local-step4] 한글 폰트 다운로드 \& 등록}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}[Local-step5] TexLIVE update}{2}{section.6}\protected@file@percent }
\newlabel{sec:org735d70d}{{6}{2}{[Local-step5] TexLIVE update}{section.6}{}}
